<?xml version="1.0"?>
  <sdf version="1.6">
    <model name="cup">
      <static>false</static>
      <link name="link">
        <collision name="collision">
            <geometry>
            <mesh>
                <uri>model://avu_description/meshes/Cup.stl</uri>
                <scale>0.001 0.001 0.001</scale>
            </mesh>
            </geometry>
            <surface>
            <contact>
                <ode/>
            </contact>
            <friction>
                <ode>
                <mu>2.0</mu>     <!-- Friction -->
                <mu2>2.0</mu2>
                </ode>
            </friction>
            </surface>
        </collision>
        <visual name="visual">
            <geometry>
            <mesh>
                <uri>model://avu_description/meshes/Cup.stl</uri>
                <scale>0.001 0.001 0.001</scale>
            </mesh>
            </geometry>
            <material>
                <ambient>1 0 0 1</ambient>
                <diffuse>1 0 0 1</diffuse>
            </material>
        </visual>
        <inertial>
        <!-- mass in kg -->
            <mass>0.2544690049407731</mass>
        <!-- inertial pose relative to the link frame (centered) -->
            <pose>0 0 0 0 0 0</pose>
            <inertia>
            <!-- Ixx = Iyy -->
            <ixx>0.00035148531307444285</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00035148531307444285</iyy>
            <iyz>0.0</iyz>
            <izz>0.0003594374694788421</izz>
            </inertia>
      </inertial>
      </link>
    </model>
  </sdf>
