<?xml version="1.0"?>
  <sdf version="1.6">
    <model name="red_cube">
      <static>false</static>
      <link name="link">
        <collision name="collision">
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>2.0</mu>     <!-- Friction -->
              <mu2>2.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.02 0.02 0.02</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <inertial>
        <mass>0.01</mass> <!-- 10 grams -->
        <inertia>
          <ixx>1e-6</ixx>
          <iyy>1e-6</iyy>
          <izz>1e-6</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      </link>
    </model>
  </sdf>
